<!doctype  html>  <!--   KSH.html  -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img { width:1000px; height:200px; }
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  a:link {  color:blue; background-color:transparent; text-decoration:none; }
  a:visited {  color:pink; background-color:transparent; text-decoration:none; }
  a:hover {  color:red; background-color:transparent; text-decoration:underline;}
  a:active {  color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>병아리 홈페이지</title></head>
<body>
  <header>
    <h2>또록별에 온걸 환영한다</h2>
    <img src="../images/ss.png" alt="또록별"/>
  </header>
  <nav>
    <ul>
    <li><a href="http://www.naver.com" target="_blank">병아리네이버</a></li>
  </nav>
  <section>    <!--   main  -->
  <section><h3 id="chapter1">제1장</h3>
    <a href="http://www.google.com" target="_blank">구글이동</a><br/>
    <li><img src="../images/kk.png" alt="병아리"/></a></li>
  </section> 
  </section>    <!--   /main  -->
  <aside>
     <ul>
      <li><a href=https://www.google.com><img src="../images/kk.png" alt="병아리"/></a></li>
      <li><a href=https://www.facebook.com><img src="../images/kk.png" alt="병아리"/></a></li>
      <li><a href=https://www.twitter.com><img src="../images/kk.png" alt="병아리"/></a></li>
     </ul>
  </aside>
  <footer>
    <p>&copy; 20XX  Made by Korea.  All rights reserved.</p>
  </footer> 
</body>
</html>
